<html>
<head>
  	<title>Los Valores</title>
<style type="text/css">
				body{background: linear-gradient(45deg,rgba(255,0,0.5),rgba(255,255,0,0.5));}
.div00{background-image:url("");
background-repeat:no-repeat;
margin-left: 10em;}
margin-right: 10em;}
margin-bottom: 2em;}
height:2em;}

.div1{background-image:url("img/logo.jpg");
background-repeat:no-repeat;
{width: 43em;}
{height: 8em;}
{margin-left: 0em;}

.div:hver{border-radius:50%;}

.div2{
{width: 43em;}
{height: 2em;}
{margin-right: 0.3em;}
ul

list-style-type:none;
{top:0.5em;}
{margin-left: -9em;}
{width: 55em;}
 
ul li{display:inline-block;
{font-size: 1.5em;}
{font-weight: bold;}
{background: FA8072;}
{margin-left: 0.5em;}

ul li:hovr{border-radius:50;}
a:link {text-decoration: none;
color:black;}

#p01{font-size:3.9em;}
{font-weight: bold;}
{margin-left: auto;}
{text-align: center;}

#p02{font-size: 2.1em;}
{margin-left: 10em;}
{margin-right: 10em;}
{text-align: center;}

#p03{margin-left: 10em;}
{margin-right:10em;}
{font-size: 1.2em;}
{text-align: justify;}

ul li{margin-left: 10em;}
{margin-right:10em;}
{font-size: 1.2em;}
{text-align: justify;}

</style>
</head>

<body>	
<br>
<div class="div00"></div>		
<div class="div1"></div>	
<div class="div2"></div>
<spam> 
 <ul>
   <li><a href="pagina1.html">Empatia</a></li>
   <li><a href="pagina2.html">Lealtad</a></li>	
   <li><a href="pagina3.html">Respeto</a></li>
  <li><a href="pagina4.html">Tolerancia</a></li>
<li><a href="pagina5.html">Responsabilidad</a></li>
<li><a href="pahina6.html">Honestidad</a></li>	
 </ul>
</spam>
</div>

<p id="p01">Los Valores</p>
<p id="p02">¿Que son los Valores?</p>
<p class="p03">Los valores humanos son aquellos aspectos positivos que nos permiten convivir con otras personas de un modo justo con el fin de alcanzar un beneficio global como sociedad. No los comprendemos como un rasgo únicamente individual, sino todo lo contrario: un valor resulta tan util y beneficioso para nosotros como para el resto de nuestros semejantes, y existe en cualquier sociedad sin importar el pais, la cultura o la religion. En otras palabras, son aquellos aspectos de nuestra educacion que consideramos buenos y honestos para nosotros y los que nos rodean, como la empatía, el respeto, la solidaridad o el optimismo.
</p>
<br>
<center>
<marquee behavior="alternate" width=70% scrollamount=15>
<img src="img/valores.jpg" width="400px" height="400px">
</marquee>
</center>
<p class="po3">A continuacion enumeraremos los valores universales: 
<ol>
		<li>Empatia:es la capacidad que tiene una persona de percibir los sentimientos, pensamientos y emociones de los demas, basada en el reconocimiento del otro como similar, es decir, como un individuo similar con mente propia. Por eso es vital para la vida social. </li>	
<br>
<li>Lealtad: no es más que la permanente devoción o fidelidad sobre aquello en lo que se sienta honrado a pertenecer, puede ser a una nación, a una institución de trabajo o de estudio, e inclusive se le puede ser leal a una persona que signifique mucho en el cuadro sentimental, por ejemplo: leal a la madre, padre, hermanos, abuelos o también a las amistades.</li>	
<br>
<li>Respeto: es la consideración y valoración especial que se le tiene a alguien o a algo, al que se le reconoce valor social o especial deferencia. </li>
<br>
<li>Tolerancia:Tolerancia se refiere a la capacidad de aceptar las ideas, preferencias, formas de pensamiento o comportamientos de las demás personas.</li>
<br>
<li>Responsabilidad: es un valo o cualidad de todo ser humano, que cumple con sus obligaciones al hacer, decidir u ofrecer con plena conciencia de sus actos.
</li>
<br>
<li>Honestidad:es la virtud que caracteriza a las personas por el respeto a las buenas costumbres, a los principios morales y a los vienes ajenos</li>				
</ol>
</p>
</body>
</html>